archive/data.json (before)
[
{
  "f3": 9.99,
  "f8": 8.73,
  "f9": 40.6,
  "f12": "000034",
  "f14": "神州数码",
  "f100": "软件服务",
  "f103": "标普概念,富时概念,数字孪生,边缘计算,华为概念,区块链,MSCI中国,深股通,网络安全,融资融券,云计算,深成500,物联网,深圳特区",
  "f112": 0.370346223,
  "time": "2020-10-16",
  "strategy": "Day(ma5>ma10>ma20>ma30)"
},
{
  "f3": 7.46,
  "f8": 4.38,
  "f9": 11.52,
  "f12": "601677",
  "f14": "明泰铝业",
  "f100": "有色金属",
  "f103": "特高压,5G概念,充电桩,铁路基建,转债标的,新能源,军工",
  "f112": 0.568953509,
  "time": "2020-10-16",
  "strategy": "Day(ma5>ma10>ma20>ma30)"
},
{
  "f3": 9.99,
  "f8": 8.73,
  "f9": 40.6,
  "f12": "000034",
  "f14": "神州数码",
  "f100": "软件服务",
  "f103": "标普概念,富时概念,数字孪生,边缘计算,华为概念,区块链,MSCI中国,深股通,网络安全,融资融券,云计算,深成500,物联网,深圳特区",
  "f112": 0.370346223,
  "time": "2020-10-16",
  "strategy": "Week(ma5>ma10)"
},
{
  "f3": 7.46,
  "f8": 4.38,
  "f9": 11.52,
  "f12": "601677",
  "f14": "明泰铝业",
  "f100": "有色金属",
  "f103": "特高压,5G概念,充电桩,铁路基建,转债标的,新能源,军工",
  "f112": 0.568953509,
  "time": "2020-10-16",
  "strategy": "Week(ma5>ma10)"
},
{
  "f3": 7.26,
  "f8": 3.49,
  "f9": 21.28,
  "f12": "002737",
  "f14": "葵花药业",
  "f100": "医药制造",
  "f103": "流感,标普概念,富时概念,深股通,健康中国,证金持股,中药,融资融券,深成500",
  "f112": 0.405951289,
  "time": "2020-10-16",
  "strategy": "Week(ma5>ma10)"
},
{
  "f3": 5.27,
  "f8": 3.29,
  "f9": 7.2,
  "f12": "601838",
  "f14": "成都银行",
  "f100": "银行",
  "f103": "标普概念,富时概念,MSCI大盘,MSCI中国,沪股通,上证380,举牌概念,融资融券,HS300_",
  "f112": 0.762135783,
  "time": "2020-10-16",
  "strategy": "Week(ma5>ma10)"
},
{
  "f3": 7.14,
  "f8": 3.34,
  "f9": 20.56,
  "f12": "002884",
  "f14": "凌霄泵业",
  "f100": "机械行业",
  "f103": "水利建设",
  "f112": 0.627410612
  "time": "2020-10-15",
  "strategy": "Day(ma5>ma10>ma20>ma30)"
},
{
  "f3": 6.08,
  "f8": 4.97,
  "f9": 45.93,
  "f12": "002802",
  "f14": "洪汇新材",
  "f100": "化工行业",
  "f103": "",
  "f112": 0.345850944
  "time": "2020-10-15",
  "strategy": "Day(ma5>ma10>ma20>ma30)"
},
{
  "f3": 10.02,
  "f8": 4.17,
  "f9": 24.99,
  "f12": "603606",
  "f14": "东方电缆",
  "f100": "输配电气",
  "f103": "沪股通,上证380,融资融券,风能,预盈预增,转债标的",
  "f112": 0.558250352
  "time": "2020-10-14",
  "strategy": "Day(ma5>ma10>ma20>ma30)"
},
{
  "f3": 9.95,
  "f8": 4.77,
  "f9": 15.56,
  "f12": "002531",
  "f14": "天顺风能",
  "f100": "输配电气",
  "f103": "标普概念,富时概念,养老金,深股通,融资融券,风能,深成500,新能源",
  "f112": 0.305279531
  "time": "2020-10-14",
  "strategy": "Day(ma5>ma10>ma20>ma30)"
},
{
  "f3": 7.06,
  "f8": 3.26,
  "f9": 27.76,
  "f12": "603218",
  "f14": "日月股份",
  "f100": "机械行业",
  "f103": "富时概念,养老金,沪股通,上证380,风能,预盈预增",
  "f112": 0.491311637
  "time": "2020-10-14",
  "strategy": "Day(ma5>ma10>ma20>ma30)"
},
{
  "f3": 5.81,
  "f8": 4.97,
  "f9": 8.49,
  "f12": "601058",
  "f14": "赛轮轮胎",
  "f100": "塑胶制品",
  "f103": "标普概念,富时概念,沪股通,上证380,融资融券",
  "f112": 0.434626416
  "time": "2020-10-14",
  "strategy": "Day(ma5>ma10>ma20>ma30)"
},
{
  "f3": 5.15,
  "f8": 9.0,
  "f9": 26.2,
  "f12": "601615",
  "f14": "明阳智能",
  "f100": "专用设备",
  "f103": "标普概念,富时概念,沪股通,上证380,中证500,融资融券,风能,预盈预增,转债标的,新能源",
  "f112": 0.37786985
  "time": "2020-10-14",
  "strategy": "Day(ma5>ma10>ma20>ma30)"
},
]

archive/data.json (after)
[
{
  "f3": 9.99,
  "f8": 8.73,
  "f9": 40.6,
  "f12": "000034",
  "f14": "神州数码",
  "f100": "软件服务",
  "f103": "标普概念,富时概念,数字孪生,边缘计算,华为概念,区块链,MSCI中国,深股通,网络安全,融资融券,云计算,深成500,物联网,深圳特区",
  "f112": 0.370346223,
  "time": "2020-10-16",
  "strategy": "Day(ma5>ma10>ma20>ma30)"
},
{
  "f3": 7.46,
  "f8": 4.38,
  "f9": 11.52,
  "f12": "601677",
  "f14": "明泰铝业",
  "f100": "有色金属",
  "f103": "特高压,5G概念,充电桩,铁路基建,转债标的,新能源,军工",
  "f112": 0.568953509,
  "time": "2020-10-16",
  "strategy": "Day(ma5>ma10>ma20>ma30)"
},
{
  "f3": 9.99,
  "f8": 8.73,
  "f9": 40.6,
  "f12": "000034",
  "f14": "神州数码",
  "f100": "软件服务",
  "f103": "标普概念,富时概念,数字孪生,边缘计算,华为概念,区块链,MSCI中国,深股通,网络安全,融资融券,云计算,深成500,物联网,深圳特区",
  "f112": 0.370346223,
  "time": "2020-10-16",
  "strategy": "Week(ma5>ma10)"
},
{
  "f3": 7.46,
  "f8": 4.38,
  "f9": 11.52,
  "f12": "601677",
  "f14": "明泰铝业",
  "f100": "有色金属",
  "f103": "特高压,5G概念,充电桩,铁路基建,转债标的,新能源,军工",
  "f112": 0.568953509,
  "time": "2020-10-16",
  "strategy": "Week(ma5>ma10)"
},
{
  "f3": 7.26,
  "f8": 3.49,
  "f9": 21.28,
  "f12": "002737",
  "f14": "葵花药业",
  "f100": "医药制造",
  "f103": "流感,标普概念,富时概念,深股通,健康中国,证金持股,中药,融资融券,深成500",
  "f112": 0.405951289,
  "time": "2020-10-16",
  "strategy": "Week(ma5>ma10)"
},
{
  "f3": 5.27,
  "f8": 3.29,
  "f9": 7.2,
  "f12": "601838",
  "f14": "成都银行",
  "f100": "银行",
  "f103": "标普概念,富时概念,MSCI大盘,MSCI中国,沪股通,上证380,举牌概念,融资融券,HS300_",
  "f112": 0.762135783,
  "time": "2020-10-16",
  "strategy": "Week(ma5>ma10)"
},
{
  "f3": 7.14,
  "f8": 3.34,
  "f9": 20.56,
  "f12": "002884",
  "f14": "凌霄泵业",
  "f100": "机械行业",
  "f103": "水利建设",
  "f112": 0.627410612,
  "time": "2020-10-15",
  "strategy": "Day(ma5>ma10>ma20>ma30)"
},
{
  "f3": 6.08,
  "f8": 4.97,
  "f9": 45.93,
  "f12": "002802",
  "f14": "洪汇新材",
  "f100": "化工行业",
  "f103": "",
  "f112": 0.345850944,
  "time": "2020-10-15",
  "strategy": "Day(ma5>ma10>ma20>ma30)"
},
{
  "f3": 10.02,
  "f8": 4.17,
  "f9": 24.99,
  "f12": "603606",
  "f14": "东方电缆",
  "f100": "输配电气",
  "f103": "沪股通,上证380,融资融券,风能,预盈预增,转债标的",
  "f112": 0.558250352,
  "time": "2020-10-14",
  "strategy": "Day(ma5>ma10>ma20>ma30)"
},
{
  "f3": 9.95,
  "f8": 4.77,
  "f9": 15.56,
  "f12": "002531",
  "f14": "天顺风能",
  "f100": "输配电气",
  "f103": "标普概念,富时概念,养老金,深股通,融资融券,风能,深成500,新能源",
  "f112": 0.305279531,
  "time": "2020-10-14",
  "strategy": "Day(ma5>ma10>ma20>ma30)"
},
{
  "f3": 7.06,
  "f8": 3.26,
  "f9": 27.76,
  "f12": "603218",
  "f14": "日月股份",
  "f100": "机械行业",
  "f103": "富时概念,养老金,沪股通,上证380,风能,预盈预增",
  "f112": 0.491311637,
  "time": "2020-10-14",
  "strategy": "Day(ma5>ma10>ma20>ma30)"
},
{
  "f3": 5.81,
  "f8": 4.97,
  "f9": 8.49,
  "f12": "601058",
  "f14": "赛轮轮胎",
  "f100": "塑胶制品",
  "f103": "标普概念,富时概念,沪股通,上证380,融资融券",
  "f112": 0.434626416,
  "time": "2020-10-14",
  "strategy": "Day(ma5>ma10>ma20>ma30)"
},
{
  "f3": 5.15,
  "f8": 9.0,
  "f9": 26.2,
  "f12": "601615",
  "f14": "明阳智能",
  "f100": "专用设备",
  "f103": "标普概念,富时概念,沪股通,上证380,中证500,融资融券,风能,预盈预增,转债标的,新能源",
  "f112": 0.37786985,
  "time": "2020-10-14",
  "strategy": "Day(ma5>ma10>ma20>ma30)"
}
]

archive/data.json (diff)
@@ -79,7 +79,7 @@
   "f14": "凌霄泵业",
   "f100": "机械行业",
   "f103": "水利建设",
-  "f112": 0.627410612
+  "f112": 0.627410612,
   "time": "2020-10-15",
   "strategy": "Day(ma5>ma10>ma20>ma30)"
 },
@@ -91,7 +91,7 @@
   "f14": "洪汇新材",
   "f100": "化工行业",
   "f103": "",
-  "f112": 0.345850944
+  "f112": 0.345850944,
   "time": "2020-10-15",
   "strategy": "Day(ma5>ma10>ma20>ma30)"
 },
@@ -103,7 +103,7 @@
   "f14": "东方电缆",
   "f100": "输配电气",
   "f103": "沪股通,上证380,融资融券,风能,预盈预增,转债标的",
-  "f112": 0.558250352
+  "f112": 0.558250352,
   "time": "2020-10-14",
   "strategy": "Day(ma5>ma10>ma20>ma30)"
 },
@@ -115,7 +115,7 @@
   "f14": "天顺风能",
   "f100": "输配电气",
   "f103": "标普概念,富时概念,养老金,深股通,融资融券,风能,深成500,新能源",
-  "f112": 0.305279531
+  "f112": 0.305279531,
   "time": "2020-10-14",
   "strategy": "Day(ma5>ma10>ma20>ma30)"
 },
@@ -127,7 +127,7 @@
   "f14": "日月股份",
   "f100": "机械行业",
   "f103": "富时概念,养老金,沪股通,上证380,风能,预盈预增",
-  "f112": 0.491311637
+  "f112": 0.491311637,
   "time": "2020-10-14",
   "strategy": "Day(ma5>ma10>ma20>ma30)"
 },
@@ -139,7 +139,7 @@
   "f14": "赛轮轮胎",
   "f100": "塑胶制品",
   "f103": "标普概念,富时概念,沪股通,上证380,融资融券",
-  "f112": 0.434626416
+  "f112": 0.434626416,
   "time": "2020-10-14",
   "strategy": "Day(ma5>ma10>ma20>ma30)"
 },
@@ -151,8 +151,8 @@
   "f14": "明阳智能",
   "f100": "专用设备",
   "f103": "标普概念,富时概念,沪股通,上证380,中证500,融资融券,风能,预盈预增,转债标的,新能源",
-  "f112": 0.37786985
+  "f112": 0.37786985,
   "time": "2020-10-14",
   "strategy": "Day(ma5>ma10>ma20>ma30)"
-},
+}
 ]
